.w {
  width: 1020px;
  margin: 0 auto;
  color: pink;
  color: #666;
  font-family: 'Microsoft YaHei';

}

input,
button {
  border: none;
  outline: none;
}

header {
  height: 85px;

  .header_main {
    position: relative;

    .logo {
      display: inline-block;
      width: 148px;
      height: 61px;
      position: absolute;
      top: 10px;

      >img {
        width: 100%;
        height: 100%;
      }
    }

    .serch_box {
      position: absolute;
      top: 20px;
      left: 300px;
      width: 390px;
      height: 33px;
      border: 1px solid #00a4ff;
      display: flex;
      justify-content: space-between;

      .search_txt {
        flex: 1;
        text-indent: 10px;
      }

      .search_btn {
        width: 46px;
        height: 100%;
        background-color: #00a4ff;
        color: #fff;

        >i {
          font-size: 20px;
        }
      }
    }

    .web_help_entrance {
      position: absolute;
      top: 20px;
      right: 0;
      display: flex;
      flex-direction: column;

      >a {
        color: #666666;
        font-size: 14px;
        font-family: 'simsun';

        &:hover {
          color: #00a4ff;
        }
      }
    }

  }
}

.nav_banner {
  height: 50px;
  background-color: #2a2a2a;
  margin-bottom: 20px;

  .nav_banner_main {
    position: relative;

    .total_menu {
      float: left;
      width: 120px;
      line-height: 50px;
      font-weight: 700;
      color: #fff;
      font-size: 14px;
      text-align: center;
      position: relative;

      .tool_bar {
        position: absolute;
        top: 50px;
        width: 100%;
        display: none;
        z-index: 999;


        >li:nth-of-type(n+2) {
          width: 100%;
          height: 45px;
          background-color: #2a2a2a;
          line-height: 45px;
          text-align: left;
          text-indent: 10px;
          border-bottom: 1px solid #505050;
          z-index: 9;

          >a {
            color: #fff;
          }

          &:nth-of-type(2) {
            border-radius: 5px 5px 0 0;
          }

          &:nth-last-of-type(1) {
            border-radius: 0 0 5px 5px;
          }

          &:hover {
            background-color: #0074f3;
          }
        }

        li.up {
          width: 100%;
          height: 13px;
          background-color: #fff;
          position: relative;
          overflow: hidden;

          span {
            position: absolute;
            top: 5px;
            left: 50%;
            display: block;
            width: 15px;
            height: 15px;
            background-color: #2a2a2a;
            transform: translateX(-50%) rotate(-45deg);
          }


        }
      }

      &:nth-of-type(n+1):hover {
        background-color: #0074f3;

        .tool_bar {
          display: block;
        }
      }


    }

    .menu_list {
      float: left;
      display: flex;

      li {
        line-height: 50px;
        padding: 0 20px;

        >a {
          color: #fff;
          font-size: 14px;
        }

        &:hover {
          background-color: #0074f3;
        }
      }
    }

    .special_work {
      float: right;
      display: flex;

      li {
        line-height: 50px;
        padding: 0 20px;

        >a {
          color: #fff;
          font-size: 14px;
        }

        &:hover {
          background-color: #0074f3;
        }
      }
    }
  }
}

.content_box {
  box-sizing: border-box;


  .content_right {
    float: right;
    width: 250px;


    .hot {
      border: 1px solid #eeeeee;
      margin-bottom: 20px;

      .hot_title {
        height: 30px;
        line-height: 30px;
        background-color: #ddd;

        >i {
          color: #00a4ff;
          margin: 0 20px;
        }

        >span {
          font-weight: 700;
        }
      }

      .hot_list {
        padding: 0 20px;

        >li {
          height: 30px;
          line-height: 30px;
          border-bottom: 1px dashed #ccc;
          position: relative;

          &:nth-last-of-type(1) {
            border-bottom: none;
          }

          >i {
            position: absolute;
            top: 5px;
            display: inline-block;
            width: 20px;
            height: 20px;
            line-height: 20px;
            text-align: center;
            font-style: normal;
            margin-right: 10px;
            background-color: pink;
          }

          >a {
            position: absolute;
            left: 30px;
            display: inline-block;
            width: 170px;
            height: 30px;
            line-height: 30px;
            font-size: 10px;
            color: #666;
            /* 1. 文字显示不开，是否开启换行   nowrap：不换行*/
            white-space: nowrap;
            /* 2. 超出的隐藏 */
            overflow: hidden;
            /* 3. 文字溢出的时候，用省略号显示 */
            text-overflow: ellipsis;

          }
        }
      }



    }

    .latest_comment {
      border: 1px solid #eee;
      margin-bottom: 20px;

      .latest_comment_title {
        height: 30px;
        line-height: 30px;
        background-color: #ddd;

        >i {
          color: #00a4ff;
          margin: 0 20px;
        }

        >span {
          font-weight: 700;
        }
      }

      .latest_comment_list {
        padding: 0 20px;

        li {
          height: 60px;

          border-bottom: 1px dashed #ccc;
          position: relative;

          &:nth-last-of-type(1) {
            border-bottom: none;
          }

          >i {
            position: absolute;
            top: 10px;
            width: 36px;
            height: 36px;
            line-height: 30px;
            border-radius: 50%;
            text-align: center;
            font-style: normal;
            margin-right: 10px;
            background-color: #0a76b7;
            color: #fff;
          }

          .desc {
            position: absolute;
            top: 5px;
            left: 40px;

            >span {
              font-size: 14px;
              color: #000;
              margin-right: 10px;
            }

            >a {
              text-indent: 10px;
              font-size: 12px;
              color: #666;
            }
          }
        }


      }
    }

    .focus {
      border: 1px solid #eeeeee;
      margin-bottom: 20px;

      .focus_title {
        height: 30px;
        line-height: 30px;
        background-color: #ddd;

        >i {
          color: #00a4ff;
          margin: 0 20px;
        }

        >span {
          font-weight: 700;
        }
      }

      .focus_list {
        padding: 0 20px;

        >li {
          height: 30px;
          line-height: 30px;
          border-bottom: 1px dashed #ccc;

          &:nth-last-of-type(1) {
            border-bottom: none;
          }



          >a {
            display: inline-block;
            width: 200px;
            height: 30px;
            line-height: 30px;
            font-size: 10px;
            color: #666;
            /* 1. 文字显示不开，是否开启换行   nowrap：不换行*/
            white-space: nowrap;
            /* 2. 超出的隐藏 */
            overflow: hidden;
            /* 3. 文字溢出的时候，用省略号显示 */
            text-overflow: ellipsis;

          }
        }
      }



    }
  }

  .content_left {
    margin-right: 10px;

    .wraper {
      width: 750px;
      height: 278px;
      margin-bottom: 20px;

      .wraper_left {
        float: left;
        width: 400px;
        height: 278px;
        margin-right: 10px;
        position: relative;

        >img {
          width: 100%;
          height: 100%;
        }

        >.desc_mask {
          position: absolute;
          bottom: 0;
          width: 100%;
          height: 24px;
          background-color: rgba(0, 0, 0, .4);
          text-align: center;
          color: #fff;
          /* 1. 文字显示不开，是否开启换行   nowrap：不换行*/
          white-space: nowrap;
          /* 2. 超出的隐藏 */
          overflow: hidden;
          /* 3. 文字溢出的时候，用省略号显示 */
          text-overflow: ellipsis;

        }
      }

      .wraper_right {
        float: right;
        width: 340px;
        // width: 100%;
        height: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-content: space-between;

        >li {
          width: 165px;
          height: 134px;
          position: relative;

          >img {
            width: 100%;
            height: 100%;
          }

          >.desc_mask {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 24px;
            background-color: rgba(0, 0, 0, .4);
            text-align: center;
            color: #fff;

          }


        }

      }

    }



    .latest_news {
      width: 750px;

      .latest_news_title {
        border-bottom: 1px solid #eee;
        height: 30px;

        >h2 {
          float: left;
          font-size: 18px;
          // width: 180px;
          line-height: 30px;
          padding: 0 10px;
          color: #000;
          border-bottom: 2px solid #0074f3;

          >i {
            color: #00a4ff;
            margin-right: 5px;
          }
        }

        >a {
          float: right;
          color: #666;
          margin-right: 10px;

          &:hover {
            color: #00a4ff;
          }
        }
      }

      .latest_news_list {
        li {
          // margin: 18px 0;
          padding: 18px 0;
          border-bottom: 1px solid #eee;
          height: 135px;

          .article_cover {
            float: left;
            margin-right: 15px;
            width: 180px;
            height: 135px;

            >img {
              width: 100%;
              height: 100%;
            }
          }

          .article_main {
            >h2 {
              font-size: 18px;
              font-weight: 700;
              color: #000;
              margin-bottom: 10px;
              /* 1. 文字显示不开，是否开启换行   nowrap：不换行*/
              white-space: nowrap;
              /* 2. 超出的隐藏 */
              overflow: hidden;
              /* 3. 文字溢出的时候，用省略号显示 */
              text-overflow: ellipsis;
            }

            >p {
              font-size: 12px;
              line-height: 20px;
              color: #737373;
            }

            .about {
              margin-top: 10px;
              height: 30px;
              line-height: 30px;
              font-size: 12px;
              color: #737373;


              >.public {
                float: right;

              }

              span {
                &:nth-of-type(2) {
                  margin: 0 5px;
                }

                &:nth-of-type(3) {
                  // margin-right: 10px;
                }


                >i {
                  margin-right: 3px;
                }

              }
            }
          }
        }
      }
    }
  }
}

footer {
  background-color: #262f38;
  padding: 20px;
  text-align: center;
  font-size: 12px;
  color: #fff;




  >p {
    line-height: 20px;

    >i {
      margin: 0 10px;
      font-style: normal;
    }
  }
}
